<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <div class="col-sm-4 col-md-5 col-lg-4" id="tabla">
        <h1>T a b l a s d e M u l t i p l i c a r</h1>
        <form class="contenedor-form" id="tab">            
            <label for="">¿Que numero deseas Multiplicar?:</label>
            <input type="text" id="multiplo">
            <br><br>
            <input type="button" onclick="multiplicar();" value="MULTIPLICAR" id="boton">
        </form>
    </div>  
    
    


    <script src="table.js"></script>
</body>
</html>